<!-- <%- include('../layout/header.ejs') %> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.btn{
  width: 100%;
  height: 45px;
  background-color: #F2F2F2;
  border: 1px solid lightgray;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <form action="/">
  <button class="btn" onclick="buttonone()" id="dashboard">Dashboard</button></form>
  <button class="btn" onclick="buttontwo()" id="product">Products</button>
  <button class="btn" onclick="nothing()" id="catagory">Catagory</button>
  <button class="btn" onclick="nothing()" id="brand">Brand</button>
  <button class="btn" onclick="nothing()" id="payments">Payments</button>
  <button class="btn" onclick="nothing()" id="admins">Admins</button>
  <button class="btn" onclick="nothing()" id="customer">Customer</button>
  <button class="btn" onclick="nothing()" id="orders">Orders</button>
  <button class="btn" onclick="nothing()" id="coupens">Coupens</button>
  <button class="btn" onclick="nothing()" id="banner">Banner</button>


</div>


<script>
function buttonone() {
  document.getElementById("dashboard").style.backgroundColor = '#FFFFFF';

}
function buttontwo() {
  document.getElementById("product").style.backgroundColor = '#FFFFFF';

}


</script>
   
</body>
</html> 

<!-- <%- include('../layout/footer.ejs') %> -->