* [33mffee16f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m address bug
* [33m37aacff[m[33m ([m[1;31morigin/main[m[33m)[m bug fixed
*   [33m0decfaf[m[33m ([m[1;31morigin/week4[m[33m, [m[1;32mweek4[m[33m)[m Merge branch 'week4' of https://github.com/ARJUNRAMAKRISHNAN46/ZeeCart into week4
[32m|[m[33m\[m  
[32m|[m *   [33m2c79596[m Merge pull request #2 from ARJUNRAMAKRISHNAN46/main
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33mb5d8dfe[m Merge pull request #1 from ARJUNRAMAKRISHNAN46/week4
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
* [34m/[m [36m|[m [33mbbc3373[m final
[34m|[m[34m/[m [36m/[m  
* [36m/[m [33mc0436e6[m week 5
[36m|[m[36m/[m  
* [33m2185ed6[m wallet
* [33m7a94fb5[m admin dashboard
* [33m2c371be[m cart error handled
* [33m94ee467[m cart management
* [33mb954ef7[m stock management
* [33m76b8f94[m brand filter
* [33m1ed5a3b[m filter
* [33mcb73ae1[m coupon
* [33mbe20531[m order page
* [33mec94162[m cart view
* [33me5d1ef6[m cart page
* [33m5c10983[m add product ui
* [33mfef76fe[m catagory management
* [33mbfe7552[m signup and user blocking
* [33mc559d71[m upload image
* [33ma3fe93b[m otp verification
* [33m6a6585f[m send otp feature is added
* [33m98a1fb0[m pagination
* [33m28f8def[m first commit
