<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100vw;
        height: 100vh;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sub {
        width: 80vw;
        height: 60vh;
        background-color: #a4f1ff;
    }

    .heading {
        margin-top: 18vh;
        color: red;
    }

    .input_1 {
        width: 260px;
        height: 25px;
        border-radius: 8px;
        border: 1px solid lightgray;
    }

    #input_1 {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .btn {
        border-radius: 5px;
        padding: 3px 8px;
        background-color: blue;
        color: #fff;
        text-decoration: none;
    }
</style>

<body>
    <form action="/forgotpass" method="post">
        <div class="main">
            <div class="sub">
                <h3 class="heading">New Password</h3>
                <P>Enter New Password</P>
                <input class="input_1" id="input_1" type="password" name="password" id="password"><br>
                <button class="btn">Verify OTP</button>
            </div>
        </div>
    </form>
    <script>

    </script>
</body>

</html>