<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 114, 114);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }

    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%)scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

    .open-popup {
        visibility: visible;
        top: 35%;
        transform: translate(-50%)scale(1);
    }

    .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
        font-size: 38px;
        font-weight: 700;
        margin: 30px 0 10px;
    }

    .popup button {
        width: 40%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 5%;
    }

    .buttonClass {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <h2>Alert</h2>
            <p>Are you sure you want to delete this Catagory</p>
            <div class="buttonClass">
                <button id="button1" type="button" onclick="closePopup()">Yes</button>
                <button id="button2" type="button" onclick="closePopup()">No</button>
            </div>
        </div>
    </div>
    <script>
        let popup = document.getElementById('popup');
        function openPopup() {
            popup.classList.add('open-popup')
        }
        function closePopup() {
            popup.classList.remove('open-popup')
        }
    </script>
</body>

</html>