<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Alert</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .custom-alert {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .custom-alert-content {
        background-color: #fff;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        margin: 10% auto;
        position: relative;
    }

    .custom-alert h2 {
        font-size: 20px;
    }

    .custom-alert-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
</style>

<body>
    <button id="customAlertButton">Delete</button>
    <div class="custom-alert" id="customAlert">
        <div class="custom-alert-content">
            <!-- <span id="customAlertClose" class="custom-alert-close">&times;</span> -->
            <h2>Alert</h2>
            <p>Are you sure you want to delete this Catagory</p>
            <a href="#" id="customAlertClose" >no</a>
            <a href="#" id="customAlertClose" >yes</a>
        </div>
    </div>
    <script>
        const customAlertButton = document.getElementById('customAlertButton');
        const customAlert = document.getElementById('customAlert');
        const customAlertClose = document.getElementById('customAlertClose');

        customAlertButton.addEventListener('click', function () {
            customAlert.style.display = 'block';
        });

        customAlertClose.addEventListener('click', function () {
            customAlert.style.display = 'none';
        });

    </script>
</body>

</html>